# universal-end-point

./: README.md  pom.xml
.github/: CODE_OF_CONDUCT.md  SECURITY.adoc
.github/workflows/: codeql-analysis.yml
de-auth-server-image/: pom.xml
de-auth-server-image/src/test/java/com/dataelicit/sw/universalendpoint/auth/: AppServerTest.java  IntegrationTest.java
de-auth-server-image/src/test/java/com/dataelicit/universalendpoint/auth/: AppServerTest.java
de-auth-server-image/src/test/java/com/de/universalendpoint/auth/: AppServerTest.java  IntegrationTest.java
de-auth-server-lib/: pom.xml
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/: UniversalEndPointAuthApp.java
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/controller/: SoupController.java  TutorialController.java  UserController.java
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/dto/: JwtOauth2ResponseDto.java
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/exception/: CustomWebException.java  GlobalExceptionHandlerController.java
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/localization/: ResourceBundleMessageSourceBean.java  Translator.java
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/model/: ERole.java  Role.java  Tutorial.java  User.java
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/repository/: RoleRepository.java  TutorialJpaRepository.java  UserRepository.java
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/security/: DEUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/service/: UserService.java
de-auth-server-lib/src/main/java/com/dataelicit/sw/universalendpoint/auth/util/: Status.java
de-auth-server-lib/src/main/java/com/de/universalendpoint/auth/: UniversalEndPointAuthApp.java
de-auth-server-lib/src/main/java/com/de/universalendpoint/auth/controller/: SoupController.java  TutorialController.java  UserController.java
de-auth-server-lib/src/main/java/com/de/universalendpoint/auth/exception/: CustomWebException.java  GlobalExceptionHandlerController.java
de-auth-server-lib/src/main/java/com/de/universalendpoint/auth/localization/: ResourceBundleMessageSourceBean.java  Translator.java
de-auth-server-lib/src/main/java/com/de/universalendpoint/auth/model/: ERole.java  Role.java  Tutorial.java  User.java
de-auth-server-lib/src/main/java/com/de/universalendpoint/auth/repository/: RoleRepository.java  TutorialJpaRepository.java  UserRepository.java
de-auth-server-lib/src/main/java/com/de/universalendpoint/auth/security/: DEUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
de-auth-server-lib/src/main/java/com/de/universalendpoint/auth/service/: UserService.java
de-auth-server-lib/src/main/java/com/de/universalendpoint/auth/util/: Status.java
de-auth-server-lib/src/main/resources/: application.properties  banner.txt  data-postgresql.sql  schema-postgresql.sql
de-auth-server-lib/src/test/java/com/dataelicit/sw/universalendpoint/auth/: Test.java
de-auth-server-lib/src/test/java/com/de/universalendpoint/auth/: Test.java
