
  ____        _          _____ _ _      _ _
 |  _ \  __ _| |_ __ _  | ____| (_) ___(_) |_
 | | | |/ _` | __/ _` | |  _| | | |/ __| | __|
 | |_| | (_| | || (_| | | |___| | | (__| | |_
 |____/ \__,_|\__\__,_| |_____|_|_|\___|_|\__|
  _   _       _                          _   _____           _   ____       _       _
 | | | |_ __ (_)_   _____ _ __ ___  __ _| | | ____|_ __   __| | |  _ \ ___ (_)_ __ | |_
 | | | | '_ \| \ \ / / _ \ '__/ __|/ _` | | |  _| | '_ \ / _` | | |_) / _ \| | '_ \| __|
 | |_| | | | | |\ V /  __/ |  \__ \ (_| | | | |___| | | | (_| | |  __/ (_) | | | | | |_
  \___/|_| |_|_| \_/ \___|_|  |___/\__,_|_| |_____|_| |_|\__,_| |_|   \___/|_|_| |_|\__|
     _         _   _       ____
    / \  _   _| |_| |__   / ___|  ___ _ ____   _____ _ __
   / _ \| | | | __| '_ \  \___ \ / _ \ '__\ \ / / _ \ '__|
  / ___ \ |_| | |_| | | |  ___) |  __/ |   \ V /  __/ |
 /_/   \_\__,_|\__|_| |_| |____/ \___|_|    \_/ \___|_|


${Ansi.GREEN} VERSION: @project.version@ ${Ansi.DEFAULT}

